<div class="container p-3">
  <div class="row border">
    <div class="col-12">
      <h3 class="text-primary py-2">Contact Details</h3>
    </div>
    <div class="col-12">
      <div class="row justify-content-md-center border-top pt-3">
        <form class="col-6" #myForm="ngForm">
          <div class="form-group row">
            <label for="id" class="col-2 col-form-label">ID</label>
            <div class="col-10">
              <input id="id" #id class="form-control" type="text">
            </div>
          </div>
          <div class="form-group row">
            <label for="name" class="col-2 col-form-label">Name</label>
            <div class="col-10">
              <input id="name" #name class="form-control" required type="text">
            </div>
          </div>
          <div class="form-group row">
            <label for="salary" class="col-2 col-form-label">Email</label>
            <div class="col-10">
              <input id="email" #email class="form-control" type="text">
            </div>
          </div>

          <div class="form-group row">
            <label for="button" class="col-2 col-form-label"></label>
            <div class="col-10">
              <button type="button" class="btn btn-primary btn-sm" [disabled]="!myForm.form.valid"
                (click)="onAddContact(id, name, email)">
                <i class="fa fa-plus"></i>
                {{editMode? 'Edit Row' : 'Add Row'}} </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="col-12">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let emp of gridData; index as i">
            <td>{{i + 1 }}</td>
            <td>{{emp.name}}</td>
            <td>{{emp.email}}</td>
            <td><button class="btn btn-info btn-sm mr-2" (click)="onEditContact(i)"><i class="fa fa-edit"></i> Edit</button>
              <button class="btn btn-danger btn-sm" (click)="onDeleteContact(i)"><i class="fa fa-trash"></i> Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
